<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>History of DNABill - #DNABill</title>
	<meta name="description" content="- #DNABill">
	<meta name="author" content="Srikanth L">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css" />

	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">#DNABill</a>
				</div>
				<div class="collapse navbar-collapse"  id="cc-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="./index.html">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article>
		<div class="title-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Course of DNA Bill</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
						<p> This is an archive of past versions bills, commentaries on them. (A) will link to <a href="https://web.archive.org/">Internet Archive</a> link of the same content. To list any work which pulicly available for us and would help anyone better understand DNA bill, please <a href="https://gitlab.com/srikanthlogic/dnabill/issues">raise a ticket</a> </p>
						<p> From <a href="https://thewire.in/health/modi-wants-the-dna-profiling-bill-passed-right-away-heres-why-it-shouldnt-be"> The Wire</a> - The idea of the Bill was first mooted by the DBT in 2003, during the National Democratic Alliance government of Atal Bihari Vajpayee. In 2007, the DNA Profiling Advisory Committee, which had been put together by the DBT, developed the Human DNA Profiling Bill 2007 that has seen changes between 2007 and 2012. In January 2013, a committee of experts was formed to scrutinise the 2012 draft. Till late 2014, the committee continued to deliberate and make changes to the draft Bill. Then, it was circulated within the Ministry of Science & Technology for comments, which were then incorporated in the draft. By January 2015, the revised document had wound its way to the Legislative Department of the Ministry of Law & Justice. According to DBT Secretary K. VijayRaghavan, the department has now finished drafting the Bill and “processed it further for the necessary approval”.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h2>2007 Bill</h2>
						<ul>
							<li><a href="http://www.prsindia.org/uploads/media/draft/DNA_Bill.pdf">2007 Draft<i class="fa fa-external-link"></i></a><a href="https://web.archive.org/web/20180724000731/http://www.prsindia.org/uploads/media/draft/DNA_Bill.pdf"> (A) <i class="fa fa-external-link"></i></a></li>
							<li><a href="http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/India_DNA_Bill_Memo_2.0.pdf">Overview and Concerns <i class="fa fa-external-link"></i></a> <a href="https://web.archive.org/web/20170426092341/http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/India_DNA_Bill_Memo_2.0.pdf">(A)</a> from <a href="http://www.councilforresponsiblegenetics.org/">Council for Responsible Genetics (CRG)<i class="fa fa-external-link"></i></a></li>
							<li><a href="https://cis-india.org/internet-governance/blog/privacy/dna-profiling-bill">Background and Privacy Critique <i class="fa fa-external-link"></i></a> <a href="https://web.archive.org/web/20170313033517/http://cis-india.org/internet-governance/blog/privacy/dna-profiling-bill">(A)</a> from <a href="http://www.cis-india.org/">The Centre for Internet and Society - India (CIS) <i class="fa fa-external-link"></i></a></li>
						</ul>
				</div>
				<div class="col-md-4">
					<h2>2012 Bill</h2>
					<ul>
						<li><a href="https://cis-india.org/internet-governance/blog/draft-dna-profiling-bill-2012.pdf">2012 working draft <i class="fa fa-external-link"></i></a> <a href="https://web.archive.org/web/20180724021919/https://cis-india.org/internet-governance/blog/draft-dna-profiling-bill-2012.pdf">(A) <i class="fa fa-external-link"></i></a></li>
						<li><a href="http://www.councilforresponsiblegenetics.org/pageDocuments/6S415J0L7Z.pdf">Analysis<i class="fa fa-external-link"></i></a> <a href="https://web.archive.org/web/20161007074211/http://www.councilforresponsiblegenetics.org/pageDocuments/6S415J0L7Z.pdf">(A)</a> by Jermey Gruber, CRG, <a href="http://dnapolicyinitiative.org/">Forensic Genetics Policy Initiative (FGPI)<i class="fa fa-external-link"></i></a></li>
						<li><a href="https://www.epw.in/journal/2012/43/web-exclusives/rethinking-dna-profiling-india.html">Rethinking DNA profiling in India<i class="fa fa-external-link"></i></a> <a href="web.archive.org/web/https://www.epw.in/journal/2012/43/web-exclusives/rethinking-dna-profiling-india.html">(A)<i class="fa fa-external-link"></i></a> by Elonnai Hickok, CIS </li>						
						<li><a href="http://planningcommission.nic.in/reports/genrep/rep_privacy.pdf">A P Shah committee analysis in 2012.<i class="fa fa-external-link"></i></a> (Page 30 onwards) </li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>2015 Bill</h2>
					<ul>
						<li><a href="http://www.dbtindia.nic.in/wp-content/uploads/Human-DNA-Profiling-Bill.pdf">2015 draft by DBT <i class="fa fa-external-link"></i></a> <a href="https://web.archive.org/>web/20180724012250/http://www.dbtindia.nic.in/wp-content/uploads/Human-DNA-Profiling-Bill.pdf">(A)</a><i class="fa fa-external-link"></i></a></li>
						<li><a href="sacw.net/article11388.html">Usha Ramanathan’s Note of Dissent<i class="fa fa-external-link"></i></a> <a href="http://web.archive.org/web/20180723060253/http://sacw.net/article11388.html">(A) <i class="fa fa-external-link"></i></a></li>
						<li>CIS - <a href="https://web.archive.org/web/20180724012250/http://cis-india.org/internet-governance/blog/human-dna-profiling-bill-2012-vs-2015">2012 vs 2015</a> - <a href="https://web.archive.org/web/20180724012250/http://cis-india.org/internet-governance/blog/cis-comments-and-recommendations-to-human-dna-profiling-bill-2015">Analysis</a></li>
						<li><a href="https://www.researchgate.net/publication/318490144_Writing_technology-neutral_law_An_instructive_example">Writing technology-neutral law: An instructive example<i class="fa fa-external-link"></i></a> by Hans Verghese Mathews, CIS </li>
						<li>FGPI - <a href="http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/IndiaDNABill_FGPI_15.pdf">Response to bill</a> <a href="https://web.archive.org/web/20180724012250/http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/IndiaDNABill_FGPI_15.pdf">(A)</a></li>
						<li>The Wire - <a href="https://thewire.in/health/modi-wants-the-dna-profiling-bill-passed-right-away-heres-why-it-shouldnt-be">Analysis</a> <a href="https://web.archive.org/web/20180724040518/https://thewire.in/health/modi-wants-the-dna-profiling-bill-passed-right-away-heres-why-it-shouldnt-be">(A)</a> - <a href="https://thewire.in/law/the-governments-response-to-criticism-of-the-dna-profiling-bill-in-full">Rebuttal</a> <a href="https://web.archive.org/web/20180724040740/https://thewire.in/law/the-governments-response-to-criticism-of-the-dna-profiling-bill-in-full">(A)</a> - <a href="https://thewire.in/health/the-wire-replies-to-the-governments-concerns-with-our-criticism-of-the-dna-profiling-bill">Reply</a> <a href="https://web.archive.org/web/20180724041007/https://thewire.in/health/the-wire-replies-to-the-governments-concerns-with-our-criticism-of-the-dna-profiling-bill">(A)</a></li>
					</ul>
				</div>
			</div>
			<center><div id="sharesocial"/></center>

		</div> <!-- end .container -->
	</article>
	<footer>
		<div class="container">
						<p class="copyright"><span data-i18n="upiqrc-footer">#DNABill. Licensed under </span><a href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="watalreport-license">CC-BY-SA 4.0</span></a> - <a href="http://gitlab.com/srikanthlogic/dnabill"><span data-i18n="watalreport-codelink">Code</span></a></p>
		</div>
	</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>
	<script>
		$("#sharesocial").jsSocials({
			url: "http://srikanthlogic.gitlab.io/dnabill/history.html",
			text: "History of #DNABill ",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus"]
	  });

	</script>
</body>
</html>
