<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Human DNA Profiling Bill - #SaveOurPrivacy </title>
	<meta name="description" content="Human DNA Profiling Bill ">
	<meta name="author" content="Srikanth L">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.5.0/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.5.0/jssocials-theme-flat.css" />

	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">#DNABill</a>
				</div>
				 <div class="collapse navbar-collapse"  id="cc-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="./history.html">History of Indian DNA bill - 2007, 2012, 2015</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article>
		<div class="title-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>DNA Based Technology (Use and Regulation) Bill, 2018</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-4">
					<h2>Human DNA Profiling Bill</h2>
						<p><strong>The DNA Based Technology (Use and Regulation) Bill, 2018</strong> or the <i>Human DNA Profiling Bill</i> is a proposed legislation in India. The bill will allow the government to establish a National DNA Data Bank and a DNA Profiling Board, and use the data for various specified forensic purposes. The bill has raised concerns of privacy among citizen rights groups. Read more on <a href="https://en.wikipedia.org/wiki/Human_DNA_Profiling_Bill"> Wikipedia<i class="fa fa-external-link"></i></a> </p>
					<ul>
						<li><a href="https://indianexpress.com/article/explained/simply-put-understanding-the-new-dna-tech-bill-4776304/">Understanding the new DNA tech Bill: All your questions answered <i class="fa fa-external-link"></i></a> - Indian Express </li>
						<li><a href="https://www.thehindu.com/opinion/op-ed/the-identity-puzzle/article19926890.ece">The identity puzzle: DNA Bill <i class="fa fa-external-link"></i></a> - The Hindu </li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>2018 Bill</h2>
					<ul>
						<li><a href="http://www.prsindia.org/uploads/media/DNA/DNA%20Technology%20(Use%20and%20Application)%20Regulation%20Bill,%202018.pdf"> 2018 Draft introduced in Rajya Sabha <i class="fa fa-external-link"></i></a></li>
						<li><a href="http://pib.nic.in/newsite/PrintRelease.aspx?relid=180376">Cabinet Approval Press release <i class="fa fa-external-link"></i></a>-<a href="http://web.archive.org/web/20180717094106/http://pib.nic.in/newsite/PrintRelease.aspx?relid=180376">(A) <i class="fa fa-external-link"></i></a></li>
						<li><a href="http://lawcommissionofindia.nic.in/reports/Report271.pdf">Law Commission of India draft - July 2017<i class="fa fa-external-link"></i></a>-<a href="http://web.archive.org/web/20170821234607/http://lawcommissionofindia.nic.in/reports/Report271.pdf">(A) <i class="fa fa-external-link"></i></a></li>
						<li><a href="https://thewire.in/government/dna-profiling-bill-parliament">4 Reasons Why India’s Controversial DNA Bill Should Be Sent to a Standing Committee <i class="fa fa-external-link"></i></a>-<a href="https://web.archive.org/web/20180726050842/https://thewire.in/government/dna-profiling-bill-parliament">(A) <i class="fa fa-external-link"></i></a></li>						
						<li><a href="https://cis-india.org/internet-governance/blog/high-level-comparison-and-analysis-of-the-use-and-regulation-of-dna-based-technology-bill-2017">High Level Comparison and Analysis of the Use and Regulation of DNA Based Technology Bill 2017
 <i class="fa fa-external-link"></i></a> - CIS India </li> 												
						<li><a href="https://www.bloombergquint.com/opinion/2018/08/02/the-dna-bill-another-invasive-imperfect-database">The DNA Bill: Another Invasive, Imperfect Database! - Elonnai Hickok, Murali Neelakantan</a></li>
						<li><a href="https://www.thehindu.com/opinion/op-ed/the-identity-puzzle/article19926890.ece">Decoding the DNA Bill - Helen Wallace, Gene Watch UK</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>Useful links</h2>
					<li><a href="./history.html">History of DNA bill 2007, 2012, 2015</a></li>
					<li><a href="http://www.prsindia.org/billtrack/the-dna-technology-use-and-application-regulation-bill-2018-5330/"> PRS India Bill track<i class="fa fa-external-link"></i></a></li>
					<li><a href="http://dnapolicyinitiative.org/wiki/index.php?title=India">India DNA Policy tracker<i class="fa fa-external-link"></i></a> by <a href="dnapolicyinitiative.org/">Forensic Genetic Policy Initiative (FGPI)<i class="fa fa-external-link"></i></a></li>
					<li><a href="https://cis-india.org/internet-governance/blog/dna-research">CIS India DNA Research Home<i class="fa fa-external-link"></i></a></li>
					<li><a href="http://planningcommission.nic.in/reports/genrep/rep_privacy.pdf">A P Shah committee analysis in 2012.<i class="fa fa-external-link"></i></a> (Page 30 onwards) </li>
					<li><a href="http://sacw.net/article11388.html">Usha Ramanathan’s Note of Dissent on Human DNA Profiling Bill - 2015<i class="fa fa-external-link"></i></a>-<a href="http://web.archive.org/web/20180723060253/http://sacw.net/article11388.html">(A) <i class="fa fa-external-link"></i></a></li>										
					<li>Twitter Tag - <a href="https://twitter.com/hashtag/DNABill?f=tweets&vertical=default&src=hash">#DNABill <i class="fa fa-external-link"></i></a></li>
				</div>
			</div>
			<center><div id="sharesocial"/></center>
		</div> <!-- end .container -->
	</article>
	<footer>
		<div class="container">
						<p class="copyright"><span data-i18n="upiqrc-footer">Licensed under </span><a href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="watalreport-license">CC-BY-SA 4.0</span></a> - <a href="http://gitlab.com/srikanthlogic/dnabill"><span data-i18n="watalreport-codelink">Code</span></a></p>
		</div>
	</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.5.0/jssocials.min.js"></script>
	<script>
		$("#sharesocial").jsSocials({
			url: "http://srikanthlogic.gitlab.io/dnabill",
			text: "Know about #DNABill #SaveOurPrivacy",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus", "linkedin"]
	  });
	</script>
</body>
</html>
